@font-face {
    font-family: Nephilm;
    src: url(Nephilm.otf);


}

* {
    padding: 0;
    margin: 0;
}

/*.hero {
    height: 100vh;
    width: 100%;
    background-color: black;
    margin-bottom: 152px;
}*/

nav {
    background-color: rgb(252, 252, 252);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
    height: 64px;
}

nav a {
    text-decoration: none;
    color: #292a2c;
    font-family: sans-serif;
    margin-left: 30px;
}

/*nav > .hyperlinks {
    padding: 20px;
}*/

nav a:hover {
    color: rgb(9, 204, 204);
}

.logo {
    border-radius: 50%;
    height: 30px;
    width: 32px;
}

.content {
    color: white;
    align-items: center;
    margin: 50px auto;
    margin-top: 129px;
}

p {
    color: white 20%;
    font-size: 24px;
    text-align: center;
    padding: 20px 10px;
    margin-bottom: -2px;
    font-family: sans-serif;
}

h2 {
    font-family: Nephilm;
    color: #292a2c;
    font-size: 45px;
    text-align: center;
    padding: 25px 140px;
    margin-top: 10px;
    font-weight: medium;
    width: 80%;
}

.learn-more {
    font-size: 18px;
    margin-top: 24px;
    text-align: center;
    text-decoration: underline;
    width: 100%;
}

.more {
    text-decoration: none;
    color: rgb(9, 204, 204);
}

span {
    color: rgb(9, 204, 204);
}

.select {
    text-decoration: none;
}

.row1, .row2, .row3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    width: 70%;
    align-items: center;
    /*margin-top: 10rem !important;*/
}

h3 {
    font-family: Nephilm;
    color: #292a2c;
    font-size: 36px;
    text-align: center;
    /*background-color: aqua;*/
    font-weight: 100;
    margin-top: 140px;
    margin-bottom: 20px;
    text-decoration: underline;
}

img {
    width: 80%;
    padding: 20px;
    margin: 20px;
}

.work_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 70%;
}

.work_cards>div {
    width: 50%;
    margin-top: 90px;
}

footer {
    background-color: black;
    margin-top: 120px;
}

.footer-content {
    color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    margin-top: 20px;
}

.footer-content h3 {
    font-size: 1.8rem;
    margin-top: 20px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 10px;

}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: white;
}

h5 {
    font-family: sans-serif;
    font-weight: 100;
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: rgb(9, 204, 204);
}

.footer-bottom {
    background-color: rgb(26, 26, 26);
    padding: 5px 0;
    text-align: center;
    color: white;
}

.copy {
    font-size: 12px;
}

.get-in-touch {
    text-decoration: none;
}

#get-in-touch {
    text-decoration: none;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.media {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

/* mobile devices 320px - 480px */

@media (max-width: 768px) {

    .work_cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
        width: 90%;

    }

    .work_cards>div {
        width: 100%;
        margin-top: 40px;
    }

    img {
    width: 90%;
        padding: 20px;
        margin: 8px auto;
    }

    .logo_img {
        width: 60%;

    }

    .content {
        color: white;
        align-items: center;
        margin: 50px auto;
        margin-top: 50px;
    }

    p {
        color: white 20%;
        font-size: 16px;
        text-align: center;
        padding: 20px 10px;
        margin: 0;
        font-family: sans-serif;
    }

    h2 {
        font-family: Nephilm;
        color: white 20%;
        font-size: 16px;
        padding: 10px 2px;
        text-align: center;
        width: 100%;
        font-weight: 100;
    }

    .row1, .row2, .row3 {
        display: flex;
        flex-direction: column;
    }

    .select {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .more-work {
        font-size: 1.5rem;
        margin-top: 80px;
    }

    .media {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .footer-content {
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }

    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        margin-right: 0;
    }
}


/* Small screen laptops 769px - 1024px */

@media (min-width: 769px)and (max-width: 1024px) {

    .hero {
        height: 120vh;
        width: 100%;
        background-color: black;
        margin-bottom: 100px;
    }

    .content {
        color: white;
        align-items: center;
        margin: 20px auto;
        margin-top: 172px;

    }

    h2 {
        font-family: Nephilm;
        color: white 20%;
        font-size: 2.5rem;
        padding: 10px 2px;
        text-align: center;
        width: 100%;
        font-weight: medium;
    }

    p {
        color: white 20%;
        font-size: 24px;
        text-align: center;
        padding: 20px 10px;
        margin: 0;
        font-family: sans-serif;
    }

}